{
  "name": "Armür Maliyet",
  "short_name": "Armür",
  "description": "Kumaş için $/mt maliyet hesaplayıcı (iplik + işçilik + terbiye + fire).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#B45309",
  "background_color": "#0d1322",
  "lang": "tr",
  "icons": [
    {
      "src": "./mobile-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mobile-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./mobile-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
